In [1]:
import pandas as pd
from sklearn import tree
from sklearn.model_selection import train_test_split
%matplotlib inline
df=pd.read_csv('Survived.csv')

In [2]:
df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
is_null=df['Age'].isnull()
df.loc[(df['Survived']==0) & (df['Pclass']==1) & (is_null) , 'Age']=40.9
df.loc[(df['Survived']==0) & (df['Pclass']==2) & (is_null) , 'Age']=33.3
df.loc[(df['Survived']==0) & (df['Pclass']==3) & (is_null) , 'Age']=27.4
df.loc[(df['Survived']==1) & (df['Pclass']==1) & (is_null) , 'Age']=34.8
df.loc[(df['Survived']==1) & (df['Pclass']==2) & (is_null) , 'Age']=26.1
df.loc[(df['Survived']==1) & (df['Pclass']==3) & (is_null) , 'Age']=23.2

In [5]:
df['Embarked']=df['Embarked'].fillna(df['Embarked'].mode()[0])

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [7]:
df.shape

(891, 11)

In [8]:
x=df[['Pclass','Age','SibSp','Parch','Fare']]
t=df['Survived']

In [9]:
def learn (x,t,depth=3):
    x_train,x_test,y_train,y_test=train_test_split(x,t,random_state=0,test_size=0.2)
    model=tree.DecisionTreeClassifier(random_state=0, max_depth=depth,class_weight='balanced')
    model.fit(x_train,y_train)
    score=model.score(x_train,y_train)
    score2=model.score(x_test,y_test)
    return round(score,3),round(score2,3),model

In [10]:
df2=pd.DataFrame(columns=['深さ','scoreデータでの正解率','testデータでの正解率'])
for j in range(1,15):
    result=learn(x,t,depth=j)
    ldf=pd.DataFrame({'深さ':j,'scoreデータでの正解率':[result[0]],'testデータでの正解率':[result[1]]})
    df2=pd.concat([df2,ldf],axis=0)
    print(f'深さ・・{j},scoreデータでの正解率・・{result[0]},testデータでの正解率・・{result[1]}')
df2

深さ・・1,scoreデータでの正解率・・0.659,testデータでの正解率・・0.704
深さ・・2,scoreデータでの正解率・・0.652,testデータでの正解率・・0.609
深さ・・3,scoreデータでの正解率・・0.722,testデータでの正解率・・0.732
深さ・・4,scoreデータでの正解率・・0.744,testデータでの正解率・・0.754
深さ・・5,scoreデータでの正解率・・0.765,testデータでの正解率・・0.743
深さ・・6,scoreデータでの正解率・・0.801,testデータでの正解率・・0.793
深さ・・7,scoreデータでの正解率・・0.838,testデータでの正解率・・0.765
深さ・・8,scoreデータでの正解率・・0.857,testデータでの正解率・・0.788
深さ・・9,scoreデータでの正解率・・0.882,testデータでの正解率・・0.754
深さ・・10,scoreデータでの正解率・・0.9,testデータでの正解率・・0.754
深さ・・11,scoreデータでの正解率・・0.924,testデータでの正解率・・0.737
深さ・・12,scoreデータでの正解率・・0.933,testデータでの正解率・・0.749
深さ・・13,scoreデータでの正解率・・0.952,testデータでの正解率・・0.715
深さ・・14,scoreデータでの正解率・・0.963,testデータでの正解率・・0.721

C:\Users\user\AppData\Local\Temp\ipykernel_8320\1874377511.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df2=pd.concat([df2,ldf],axis=0)

   深さ  scoreデータでの正解率  testデータでの正解率
0   1          0.659         0.704
0   2          0.652         0.609
0   3          0.722         0.732
0   4          0.744         0.754
0   5          0.765         0.743
0   6          0.801         0.793
0   7          0.838         0.765
0   8          0.857         0.788
0   9          0.882         0.754
0  10          0.900         0.754
0  11          0.924         0.737
0  12          0.933         0.749
0  13          0.952         0.715
0  14          0.963         0.721

In [11]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [12]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [13]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,27.4,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
male=pd.get_dummies(df['Sex'],drop_first=True,dtype=int)
male

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [15]:
pd.get_dummies(df['Embarked'],drop_first=True,dtype=int)

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

In [16]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,27.4,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df=pd.concat([df,male],axis=1)

In [18]:
x=df[['Pclass','Age','SibSp','Parch','Fare','male']]
t=df['Survived']
s1,s2,model=learn(x,t,depth=5)

In [29]:
from sklearn.tree import export_graphviz
export_graphviz(model,out_file='tree.dot', impurity=False, filled=True)

In [20]:
pd.pivot_table(df,index='Survived',columns='Pclass',values='Age')

Pclass            1          2          3
Survived
0         43.136250  33.526804  26.787097
1         35.309706  25.910690  21.375798

In [21]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
male             0
dtype: int64

In [22]:
df['Pclass']==1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [23]:
x

     Pclass   Age  SibSp  Parch     Fare  male
0         3  22.0      1      0   7.2500     1
1         1  38.0      1      0  71.2833     0
2         3  26.0      0      0   7.9250     0
3         1  35.0      1      0  53.1000     0
4         3  35.0      0      0   8.0500     1
..      ...   ...    ...    ...      ...   ...
886       2  27.0      0      0  13.0000     1
887       1  19.0      0      0  30.0000     0
888       3  27.4      1      2  23.4500     0
889       1  26.0      0      0  30.0000     1
890       3  32.0      0      0   7.7500     1

[891 rows x 6 columns]

In [24]:
model.tree_.feature

array([ 5,  0,  1, -2,  4,  4, -2, -2,  4, -2, -2,  1,  4,  4, -2, -2,  1,
       -2, -2,  1, -2,  1, -2, -2,  1,  2,  3,  1, -2, -2, -2,  1,  1, -2,
       -2,  2, -2, -2,  0,  1,  4, -2, -2,  1, -2, -2,  1,  1, -2, -2,  1,
       -2, -2], dtype=int64)

In [25]:
model.tree_.threshold

array([  0.5       ,   2.5       ,   2.5       ,  -2.        ,
        28.85624981,  28.23124981,  -2.        ,  -2.        ,
       149.03540039,  -2.        ,  -2.        ,  27.19999981,
        27.71249962,   7.90210009,  -2.        ,  -2.        ,
         5.5       ,  -2.        ,  -2.        ,  30.75      ,
        -2.        ,  38.5       ,  -2.        ,  -2.        ,
        14.        ,   2.5       ,   0.5       ,  11.5       ,
        -2.        ,  -2.        ,  -2.        ,   3.5       ,
         2.5       ,  -2.        ,  -2.        ,   3.5       ,
        -2.        ,  -2.        ,   1.5       ,  38.5       ,
        27.14999962,  -2.        ,  -2.        ,  41.45000076,
        -2.        ,  -2.        ,  27.19999981,  23.10000038,
        -2.        ,  -2.        ,  28.75      ,  -2.        ,
        -2.        ])

In [26]:
model.feature_importances_

array([0.1187516 , 0.2747409 , 0.05481779, 0.00271071, 0.05144459,
       0.49753441])

In [27]:
pd.DataFrame(model.feature_importances_, index=x.columns,)

               0
Pclass  0.118752
Age     0.274741
SibSp   0.054818
Parch   0.002711
Fare    0.051445
male    0.497534